.horoscopeList{
    width: 860px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 20px;
    justify-content: space-evenly;
}

.sign{
    object-fit: contain;
    height: 250px;
    transition: transform 0.5s linear;
}

.sign:hover{
    cursor: pointer;
    transform: scale(1.2) rotate(360deg);
}

.title{
    margin: 30px auto 30px auto;
    grid-column: 1/5;
    font-size: 40px;
    color: white;
    text-align: center;
    width: 500px;
}

.wrapper{
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
}


.wrapper p:nth-of-type(1){
    font-size: 25px;
    margin: 10px 0 10px 0;
}

@media (max-width: 900px){
    .horoscopeList{
        width: 640px;
        grid-template-columns: repeat(3, 200px);
    }
    .title{
        width: auto;
        grid-column: 1/4;
    }
}

@media (max-width: 780px){
    .horoscopeList{
        width: 420px;
        grid-template-columns: repeat(2, 200px);
    }
    .title {
        grid-column: 1/3
    }
}

@media (max-width: 435px){
    .horoscopeList{
        width: 200px;
        grid-template-columns: repeat(1, 200px);
    }
    .title {
        grid-column: 1/2;
        font-size: 30px;
    }
}